// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Oswald', normal, 700, '../fonts/Oswald/Oswald-Bold.woff2')
@include font('Oswald', normal, 600, '../fonts/Oswald/Oswald-SemiBold.woff2')
@include font('Oswald', normal, 500, '../fonts/Oswald/Oswald-Medium.woff2')
@include font('Oswald', normal, 400, '../fonts/Oswald/Oswald-Regular.woff2')
@include font('Oswald', normal, 300, '../fonts/Oswald/Oswald-Light.woff2')
@include font('Oswald', normal, 200, '../fonts/Oswald/Oswald-ExtraLight.woff2')


@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Heavy.woff2')
@include font('HelveticaNeueCyr', italic, 900, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-HeavyItalic.woff2')

@include font('HelveticaNeueCyr', normal, 800, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.woff2')
@include font('HelveticaNeueCyr', italic, 800, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.woff2')

@include font('HelveticaNeueCyr', normal, 700, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff2')
@include font('HelveticaNeueCyr', italic, 700, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.woff2')

@include font('HelveticaNeueCyr', normal, 500, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff2')
@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.woff2')

@include font('HelveticaNeueCyr', normal, 400, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff2')
@include font('HelveticaNeueCyr', italic, 400, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-RomanItalic.woff2')

@include font('HelveticaNeueCyr', normal, 300, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff2')
@include font('HelveticaNeueCyr', italic, 300, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.woff2')

@include font('HelveticaNeueCyr', normal, 200, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff2')
@include font('HelveticaNeueCyr', italic, 200, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.woff2')


