
//----------------------fonts---------------------
$fonts: 'HelveticaNeueCyr', sans-serif
$title: 'Oswald', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #e5668a
$text: #36383b
$dark: #1e53a6
$btn: #4aafaf
$gray: #dedede
$bg: #bcbfde
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: $text
	
h1, h2, h3, h4, h5, h6
	font-weight: 600
	line-height: 1.2
	margin: 0
	padding: 0
	font-family: $title
	text-transform: uppercase

h1
	font-size: 48px
	margin-bottom: 40px

	+r(1440)
		font-size: 38px
		margin-bottom: 20px

	+r(1200)
		font-size: 34px

	+r(992)
		font-size: 28px

	+r(767)
		margin-bottom: 15px
	
	+r(576)
		font-size: 26px

	+r(480)
		font-size: 22px

	span
		color: $accent

h2
	display: inline
	font-size: 32px

	+r(1440)
		font-size: 28px

	+r(992)
		font-size: 24px

	+r(576)
		font-size: 20px


	span, b
		color: $accent
		
		span
			font-weight: 300

h3
	font-size: 20px

	+r(992)
		font-size: 18px

	+r(480)
		font-size: 16px

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	color: $text
	+transition

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none


input, textarea, select
	+transition
	outline: none
	box-shadow: none
	border: 1px solid #bec5ce
	width: 100%
	height: 40px
	padding: 0 35px
	border-radius: 40px
	// -webkit-appearance: none
	
	&:focus:required:invalid
		border-color: #e590a8
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: $btn
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #bec5ce
		line-height: 40px


label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent


@keyframes pulse-outer
	0%
		transform: translate(-50%, -50%) scale(.5)
	50%
		transform: translate(-50%, -50%) scale(1)
	100%
		transform: translate(-50%, -50%) scale(.5)


@keyframes pulse-inner
	0%
		transform: translate(-50%, -50%) scale(.7)
	50%
		transform: translate(-50%, -50%) scale(1.5)
	100%
		transform: translate(-50%, -50%) scale(.7)

