@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	top: 0
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	border-radius: 50px
	max-width: fit-content
	background-color: $btn
	padding: 0 20px
	font-weight: 700
	color: #ffffff
	text-transform: uppercase
	letter-spacing: 1px
	border: 0
	min-width: 200px
	cursor: pointer
	+transition

	+r(576)
		min-height: 40px

	&:hover,
	&:focus
		background: $accent
		color: #fff
	
	&:active
		box-shadow: 0 0 10px 0 rgba($accent, 1)

	&--white
		background-color: #fff
		border: 1px solid #bec5ce
		color: $text

		&:hover,
		&:focus
			border: 1px solid #bec5ce

	&--accent
		background-color: $accent

		&:hover
			background-color: $btn

		&:active
			box-shadow: 0 0 10px 0 rgba($btn, 1)

// -----HAMBURGER-----
.hamburger
	display: none
	position: absolute
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s

	+r(992)
		display: block

	&:focus,
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #000
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

	&--active
		z-index: 1001

		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 5px 0
	box-shadow: 0 0 15px 0 rgba($text, .4)
	background-color: #fff
	z-index: 1000

	&__container
		position: relative
		+between
		max-width: 1750px
		padding: 0 15px
		margin: 0 auto

		+r(1750)
			max-width: 1440px

		+r(1440)
			max-width: 1200px

		+r(1200)
			max-width: 992px
			padding-right: 70px

		+r(992)
			max-width: 768px

		+r(767)
			max-width: 576px

		+r(576)
			max-width: 480px

	&__logo
		width: 300px

		+r(1440)
			width: 250px

		+r(1200)
			width: 210px

		img
			width: 100%
			height: auto

	&__soc

		+r(992)
			display: none

		ul
			display: flex

		li
			margin-right: 15px

			&:last-child
				margin-right: 0
		
		a
			display: block
			width: 30px
			height: 30px

			&:hover
				img
					transform: scale(.9)

			&:active
				img
					transform: scale(1.1)
			
			img
				+transition
				width: 100%
				height: 100%

	&__login
		position: relative

		+r(480)
			display: none

		&:hover
			
			p
				&::before
					top: 20%
					border: 5px solid transparent
					border-bottom: 8px solid $text

					+r(1440)
						top: 35%

			ul
				visibility: visible
				opacity: 1
				+transition

		p
			font-size: 16px
			text-transform: uppercase
			font-weight: 700
			padding: 5px 25px 5px 0

			+r(1440)
				font-size: 14px
				padding-right: 20px

			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				border: 5px solid transparent
				border-top: 8px solid $text
				+transition

				+r(1440)
					top: 50%

		ul
			position: absolute
			right: 0
			top: 100%
			width: 175px
			box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
			background-color: #fff
			border-radius: 15px
			padding: 15px 25px
			visibility: hidden
			opacity: 0
			+transition
			font-size: 16px

		li
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

		a
			display: block
			border-radius: 10px
			text-align: center
			font-weight: 700
			padding: 2px 10px

			&:hover
				background-color: $gray
				color: $text
				
			&:active

	&__nav
		+r(992)
			position: fixed
			top: 55px
			right: -100vw
			display: flex
			flex-direction: column
			align-items: center
			height: 100vh
			width: 100vw
			background-color: #fff
			padding: 40px 40px 70px
			overflow: auto
			box-shadow: 0 0 10px 0 rgba(#000, .3) inset
			+transition

		&_list
			display: flex

			+r(992)
				flex-direction: column
				padding-bottom: 40px
				width: 100%

			li
				margin-right: 15px

				+r(992)
					margin-right: 0
					margin-bottom: 30px
					text-align: center

				&:last-child
					margin-bottom: 0

			a
				position: relative
				text-transform: uppercase
				padding-bottom: 25px
				font-weight: 700

				+r(1440)
					padding-bottom: 15px

				+r(1200)
					font-size: 12px

				+r(992)
					font-size: 16px

				&::before
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translate(-50%, 0) scale(0)
					width: 12px
					height: 12px
					border-radius: 50%
					background-color: $accent
					opacity: 0
					visibility: visible
					+transition

				&:hover
					color: $text

					&::before
						opacity: 1
						visibility: visibility
						transform: translate(-50%, 0) scale(1)

				&:active
					&::before
						opacity: 1
						visibility: visibility
						transform: translate(-50%, 0) scale(1.3)

		&_soc
			display: none
			@extend .header__soc
			border-top: 1px solid #bdbdbd
			padding: 40px 0
			width: 100%

			+r(992)
				display: flex
				justify-content: center

		&_login
			display: none
			text-align: center
			font-size: 16px
			padding: 40px 0
			width: 100%
			border-top: 1px solid #bdbdbd

			+r(480)
				display: block

			p
				font-weight: 700
				margin-bottom: 10px
				text-transform: uppercase

			li
				margin-bottom: 10px

			a
				color: $text
				font-weight: 700

				&:hover
					color: $accent

		&--active
			right: 0


.main
	margin-top: 75px
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 70vh

	+r(1440)
		margin-top: 65px

	+r(1200)
		margin-top: 55px


.hero
	padding: 30px 0 120px

	+r(1440)
		padding: 15px 0 90px

	+r(992)
		padding: 15px 0 40px
	
	+r(480)
		text-align: center

	ul
		font-size: 18px
		line-height: 1.7
		margin-bottom: 35px

		+r(1200)
			font-size: 14px
			line-height: 1.4
			margin-bottom: 20px

	li
		&::before
			content: '+'
			font-weight: 800
			color: $accent
			line-height: .1

	.swiper-wrapper
		align-items: center

	&__container
		+between
		position: relative
		max-width: 1720px
		margin: 0 auto

		+r(1720)
			max-width: 1600px

		+r(1600)
			max-width: 1440px

		+r(1440)
			max-width: 1350px
		
		+r(1350)
			max-width: 1200px

	&__slider
		position: relative
		
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $bg
			height: 100%
			width: 98%
			margin: 0 auto
			border-radius: 25px

	&__bunner
		position: absolute
		top: 36px
		left: 30px
		width: 160px
		height: auto

		+r(1440)
			top: -5px
			left: 5px
			width: 80px

		+r(480)
			right: auto
			top: 19px
			left: 4px

		img
			width: 100%
			height: 100%

	&__slide
		position: relative
		padding: 110px 0
		opacity: 0 !important
		min-height: 710px
		visibility: hidden

		+r(1440)
			padding: 50px 0
			min-height: 500px

		+r(1200)
			padding: 50px 0
			min-height: 400px

		+r(767)
			padding: 30px 0 60px
			min-height: auto

		+r(480)
			padding-bottom: 40px

		&::before
			content: ""
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			background-color: $bg
			margin: 0 auto
			width: 1720px
			height: 100%
			max-width: 1720px
			border-radius: 40px
			z-index: -1

			+r(1720)
				max-width: 1600px

			+r(1600)
				max-width: 1440px
			
			+r(1440)
				display: none

		&:nth-child(2)
			.hero__img
				+r(480)
					margin-left: 50px

				img
					width: 30%

					+r(1200)
						right: 15px

		&:nth-child(3)
			.hero__img
				right: 10%

				+r(1440)
					right: 0

				+r(480)
					margin-left: 50px

	.swiper-slide-active
		opacity: 1 !important
		visibility: visible

	&__content
		width: 60%

		+r(767)
			width: 90%
			margin-bottom: 20px

		+r(480)
			width: 100%
	
	&__btn
		margin: 0 auto
		max-width: fit-content
		width: auto

		+r(767)
			margin-left: 0

		+r(480)
			margin: 0 auto

		&_price
			display: flex
			justify-content: space-between
			align-items: flex-end
			font-family: $title
			margin-bottom: 30px
			z-index: 1000

			+r(1440)
				margin-bottom: 20px

			+r(1200)
				margin-bottom: 15px

			span
				font-size: 48px
				font-weight: 300
				color: $accent
				line-height: 1

				+r(1440)
					font-size: 40px

				+r(1200)
					font-size: 36px

				+r(992)
					font-size: 30px

			b, strong
				font-size: 18px

	&__img

		+r(480)
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 20px

		img
			position: absolute
			right: 0
			top: 55%
			transform: translate(0, -50%)
			width: 40%
			z-index: -1

			+r(767)
				width: 30%
				min-width: 230px
				transform: translate(0, 0)
				top: auto
				bottom: -80px
			
			+r(576)
				min-width: 210px

			+r(480)
				position: relative
				bottom: 0


	.container
		+r(480)
			display: flex
			flex-direction: column-reverse

	&__button
		position: absolute
		left: 0
		right: 0
		bottom: -25px
		z-index: 1000
		max-width: 1440px
		margin: 0 auto
		padding: 0 15px

		+r(1440)
			max-width: 1200px

		+r(1200)
			max-width: 992px
			bottom: -20px

		+r(992)
			max-width: 768px
			bottom: -5px

		+r(767)
			max-width: 576px

		+r(576)
			max-width: 480px
		
		+r(480)
			justify-content: center


.slider

	&__button
		display: flex

	&__prev,
	&__next
		position: relative
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #fff
		cursor: pointer
		outline: none
		margin: 0 5px
		box-shadow: 0 0 7px 0 rgba($text, .5)
		+transition

		+r(1440)
			width: 40px
			height: 40px

		&:hover
			box-shadow: 0 0 12px 0 rgba($text, .5)
			transform: scale(.9)

		&:active
			transform: scale(1.05)

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-20%, -50%)
			border-bottom: 5px solid transparent
			border-left: 12px solid $btn
			border-right: 12px solid transparent
			border-top: 5px solid transparent

	&__prev
		transform: rotate(-180deg)

		&:hover
			transform: rotate(-180deg) scale(.9)

		&:active
			transform: rotate(-180deg) scale(1.1)


.online
	position: relative
	padding: 30px 0

	&__header
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 50px

		+r(1440)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		+r(480)
			justify-content: center
			flex-direction: column
			margin-bottom: 20px

		h2
			margin-right: 20%

			+r(1440)
				margin-right: 5%

			+r(480)
				margin-right: 0
				margin-bottom: 20px

	&__slide
		overflow: hidden
		border-radius: 25px

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			+transition

		&:hover
			background-color: #fff

			&::before
				opacity: 0

			.online__slide_info
				opacity: 1

			.online__slide_wrap,
			.online__slide_img
				opacity: 0
				z-index: -1

		&--one
			&::before
				background-color: #d2abda

		&--two
			&::before
				background-color: $bg

		&--three
			&::before
				background-color: $bg

		&--four
			&::before
				background-color: $bg

		&_info
			padding: 5px 25px
			opacity: 0
			z-index: 2
			+transition

			+r(992)
				padding: 0 10px

			h3
				text-align: center
				margin-bottom: 10px

				+r(992)
					margin-bottom: 5px

			ul
				margin-bottom: 20px

				+r(992)
					margin-bottom: 10px

			li
				line-height: 1.2

				&::before
					content: '+'
					color: $accent
					font-weight: 700
					font-size: 20px
					margin-right: 5px

			b
				font-style: italic

			&--block
				display: flex
				justify-content: center
				text-align: center
				line-height: 1
				margin-bottom: 30px

				+r(992)
					margin-bottom: 10px

				div
					padding: 0 15px

				img
					margin-bottom: 10px

				p
					margin-bottom: 3px

					&:last-child
						margin-bottom: 0

				span
					color: $btn
					font-weight: 700
					font-style: italic
					text-transform: uppercase

		&_img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 95%
			max-height: 100%
			height: 100%
			overflow: hidden
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: 20px
			text-align: center
			z-index: 1
			+transition

			.btn
				display: none

				+r(992)
					display: flex

			h3
				color: #fff
				font-weight: 600
				margin-bottom: 5px

				+r(992)
					margin-bottom: 15px

			h4
				font-size: 1.8em
				margin-bottom: 8px

				+r(992)
					font-size: 1.6em

				+r(480)
					font-size: 1.4em

			img
				width: 70%
				max-width: 280px
				margin-bottom: 15px

			&--one
				h4
					color: #799adf

			&--two
				h4
					color: #e4668b

			&--three
				h4
					color: #e4668b

				&_secret
					position: absolute
					top: 20px
					left: 20px
					width: 120px !important

					+r(576)
						width: 100px !important
			
			&--four
				h4
					color: #e4668b

		&_wrap
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			height: 100%
			width: 100%
			border-radius: 25px
			padding: 20px 20px 40px
			text-align: center
			z-index: -1
			+transition

			h3
				color: #ffffff

			img
				position: absolute
				top: 42%
				left: 50%
				transform: translate(-50%, -50%)
				max-width: 100px
				margin-bottom: 70px

			&--blue
				background-color: $bg

			&--red
				background-color: #e590a8

			&--green
				background-color: $btn

		.btn
			margin: 0 auto

	&__slider
		position: relative
		overflow: visible

	&__button
		+r(992)
			position: absolute
			bottom: 0
			left: 0
			right: 0
			display: flex
			justify-content: space-between
			justify-content: center
			margin-top: 10px
			z-index: 100

	.swiper-slide
		height: auto


.info
	padding: 40px 0

	+r(1200)
		padding: 30px 0

	h3
		margin-bottom: 20px
		text-transform: none
		font-size: 18px
		font-style: italic

	&__container
		+between
		align-items: flex-start

	&__col
		width: 31%
		padding-top: 30px

		+r(1440)
			width: 32%

		+r(1200)
			width: 45%
			padding-top: 25px

		+r(767)
			width: 100%

	&__stat

		+r(1200)
			width: 100%
			margin-bottom: 20px
		
		br
			+r(1440)
				display: none

		p
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 15px

		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			text-align: center

		li
			width: 50%
			margin-bottom: 35px

			+r(1440)
				margin-bottom: 20px

			+r(1200)
				width: 32%

			+r(480)
				width: 48%
				margin-bottom: 10px

			+r(370)
				width: 320px

		img
			display: block
			margin: 0 auto 10px

			+r(1440)
				width: 35px
				margin-bottom: 5px

		span
			display: block

		b
			font-style: italic
			font-weight: 800

		a
			color: #4c5cb8
			text-transform: uppercase
			font-weight: 700
			text-decoration: underline

			&:hover
				color: $accent

	&__desctiption

		p
			margin-bottom: 15px
			text-indent: 15px

			+r(992)
				margin-bottom: 5px
				text-indent: 5px

		&_button
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 55px
			text-transform: uppercase
			font-family: $title

			+r(1440)
				margin-top: 30px

			+r(992)
				margin-top: 20px

			a
				position: relative
				display: flex
				justify-content: center
				align-items: center
				width: 80px
				height: 80px
				border-radius: 50%

				+r(992)
					width: 50px
					height: 50px

				&::before
					content: ''
					display: block
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					height: 100%
					transform: translate(-50%, -50%) scale(1.4)
					border: 1px solid #f2c7d3
					border-radius: 50%
					+transition
					animation: pulse-inner 1.8s ease-in infinite

				&::after
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					display: block
					width: 100%
					height: 100%
					background-color: #f2c7d3
					border-radius: 50%
					z-index: -1
					+transition
					animation: pulse-outer 1.8s ease-in infinite

			span
				display: block
				background-color: #e590a8
				width: 50px
				height: 50px
				border-radius: 50%

				+r(992)
					width: 30px
					height: 30px

				&::before
					content: ''
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-20%, -50%)
					border-bottom: 7px solid transparent
					border-left: 12px solid #fff
					border-right: 12px solid transparent
					border-top: 7px solid transparent

	&__slider
		+r(767)
			width: 100%
			max-width: 320px

	&__slide

		img
			width: 100%
			border-radius: 25px

	&__button
		position: absolute
		right: 45px
		transform: translate(0, -50%)
		z-index: 100

		+r(992)
			right: 20px

	&__pagination
		position: absolute
		right: 0
		left: 0
		bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		z-index: 100

		+r(1440)
			bottom: 20px

		span
			display: block
			width: 20px
			height: 20px
			background-color: #fff
			border-radius: 50%
			transform: scale(.5)
			margin: 0 5px
			+transition

			+r(1440)
				width: 15px
				height: 15px

		.swiper-pagination-bullet-active
			transform: scale(1)


.work
	padding: 30px 0

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 60px

		&--course
			justify-content: center

		+r(1440)
			margin-bottom: 40px

		+r(767)
			margin-bottom: 30px
			justify-content: center

		
		h2
			+r(767)
				margin-bottom: 10px

		ul
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			width: 70%
			border-bottom: 1px solid #bec5ce

			+r(767)
				width: 100%

			+r(480)
				border-bottom: none

		li
			position: relative
			padding: 20px 100px
			cursor: pointer
			margin-right: 20px
			font-weight: 700
			font-size: 20px
			font-family: $title
			text-transform: uppercase
			color: #bec5ce
			+transition

			+r(1200)
				padding: 15px 50px
				font-size: 16px
				margin-right: 0

			+r(480)
				width: 100%
				border-bottom: 1px solid #bec5ce
				text-align: center
				padding: 10px
				margin-bottom: 10px

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 97%
				transform: translate(-50%, 0)
				bottom: -2px
				background-color: $accent
				height: 6px
				width: 100%
				border-radius: 5px
				opacity: 0
				+transition

			&:last-child
				margin-right: 0
				margin-bottom: 0

		.active
			color: $text

			&::before
				opacity: 1

	&__slider
		position: relative
		padding-bottom: 80px

		+r(1440)
			padding-bottom: 60px

		img
			border-radius: 25px

	&__slide
		display: block
		border-radius: 20px

		&:hover
			&::before, span
				opacity: 1

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			background-color: rgba(#000, .75)
			border-radius: 20px
			opacity: 0
			+transition

			+r(992)
				opacity: 1

		img
			border-radius: 20px
			width: 100%

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #fff
			width: 50px
			height: 50px
			border-radius: 50%
			z-index: 100
			opacity: 0
			+transition

			+r(992)
				opacity: 1
				width: 30px
				height: 30px

			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-color: $btn

			&::before
				width: 15px
				height: 3px

			&::after
				width: 3px
				height: 15px

	&__pagination
		position: absolute
		bottom: 0
		left: 0
		right: 0
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap

		span
			display: block
			width: 20px
			height: 20px
			border-radius: 50%
			background-color: #bec5ce
			margin: 0 5px
			transform: scale(.6)
			flex-shrink: 0
			+transition

		.swiper-pagination-bullet-active
			transform: scale(1)
			background-color: $btn


.my-youtube
	padding: 40px 0

	+r(1200)
		padding: 30px 0

	br
		+r(767)
			display: none

	&__container
		+between
		align-items: flex-start

	h2
		display: inline-block
		margin-bottom: 25px

		+r(1200)
			margin-bottom: 15px

		span
			color: #f60000

	p
		margin-bottom: 60px

		+r(1200)
			margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

	&__content
		width: 31%

		+r(1200)
			width: 38%

		+r(767)
			width: 100%
			text-align: center

			a
				margin: 0 auto 20px

	&__video
		position: relative
		width: 58%
		margin-left: auto
		margin-right: 0
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

		+r(767)
			width: 100%

		&:hover
			span
				transform: translate(-50%, -50%) scale(.95)
			
		&:active
			span
				transform: translate(-50%, -50%) scale(1.05)

		span
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			display: block
			width: 125px
			height: 125px
			border-radius: 50%
			background-color: rgba(#000, .8)
			+transition

			+r(1200)
				width: 80px
				height: 80px

			+r(480)
				width: 50px
				height: 50px

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-20%, -50%)
				border-bottom: 18px solid transparent
				border-left: 30px solid #fff
				border-right: 30px solid transparent
				border-top: 18px solid transparent

				+r(1200)
					border-bottom: 12px solid transparent
					border-left: 20px solid #fff
					border-right: 20px solid transparent
					border-top: 12px solid transparent

				+r(480)
					border-bottom: 8px solid transparent
					border-left: 15px solid #fff
					border-right: 15px solid transparent
					border-top: 8px solid transparent

		img
			width: 100%


.footer
	background-color: $text
	padding: 35px 0
	color: #fff

	+r(1440)
		padding: 20px 0

	&__container
		+between

	&__col
		width: 32%

		+r(1200)
			width: 100%
			margin-bottom: 25px

		&:nth-child(1)
			+r(1200)
				order: 1

		&:nth-child(3)
			+r(1200)
				order: 2

	&__nav
		display: flex

		+r(1200)
			justify-content: center

		+r(480)
			flex-direction: column
			align-items: center

		a
			color: #fff
			position: relative
			text-transform: uppercase
			padding-bottom: 25px
			font-weight: 700

			+r(1440)
				padding-bottom: 15px
				font-size: 12px

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0) scale(0)
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: $accent
				opacity: 0
				visibility: visible
				+transition

			&:hover
				color: #fff

				&::before
					opacity: 1
					visibility: visibility
					transform: translate(-50%, 0) scale(1)

			&:active
				&::before
					opacity: 1
					visibility: visibility
					transform: translate(-50%, 0) scale(1.3)
	
		li
			margin-right: 25px

			+r(480)
				margin-right: 0
				margin-bottom: 10px

			&:last-child
				margin-right: 0
				margin-bottom: 0

	&__logo
		display: block
		margin: 0 auto 15px
		width: 350px

		+r(1200)
			width: 250px

		img
			width: 100%
	
	&__soc
		display: flex
		justify-content: center

		li
			margin-right: 15px

			&:last-child
				margin-right: 0
		
		a
			display: block
			width: 30px
			height: 30px

			&:hover
				img
					transform: scale(.9)

			&:active
				img
					transform: scale(1.1)
			
			img
				+transition
				width: 100%
				height: 100%

	&__login
		display: flex
		justify-content: flex-end

		+r(1200)
			justify-content: center

		+r(480)
			flex-direction: column
			align-items: center

		a
			color: #fff
			position: relative
			text-transform: uppercase
			padding-bottom: 25px
			font-weight: 700

			+r(1440)
				padding-bottom: 15px
				font-size: 12px

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0) scale(0)
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: $accent
				opacity: 0
				visibility: visible
				+transition

			&:hover
				color: #fff

				&::before
					opacity: 1
					visibility: visibility
					transform: translate(-50%, 0) scale(1)

			&:active
				&::before
					opacity: 1
					visibility: visibility
					transform: translate(-50%, 0) scale(1.3)
	
		li
			margin-right: 25px

			+r(480)
				margin-right: 0
				margin-bottom: 10px

			&:last-child
				margin-right: 0
				margin-bottom: 0


.profile

	&__list
		display: flex
		flex-wrap: wrap

		+r(1200)
			margin: -10px

	&__item
		position: relative
		width: 31%
		margin: 1%
		min-height: 400px

		+r(1200)
			width: 48%

		+r(767)
			width: 100%
			margin: 0 0 15px

	&__wrap
		border-radius: 25px
		color: #ffffff
		text-align: center

		img
			width: 100%
			border-radius: 25px


.data

	&__form
		margin: 0 auto 40px
		max-width: 755px

		&:last-child
			margin-bottom: 0

		&_line
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-bottom: 15px

		&_btn
			display: flex
			justify-content: flex-end
			margin-top: 30px

			+r(480)
				justify-content: center

	h3
		margin-bottom: 25px

		+r(480)
			margin-bottom: 15px

	label
		color: #bec5ce
		width: 25%
		margin-bottom: 0

		+r(480)
			margin-bottom: 5px
			width: 100%

	input
		width: 70%

		+r(480)
			width: 100%
			padding: 0 15px

	button
		+r(480)
			max-width: 320px
			width: 100%


.register
	padding: 40px 0

	+r(992)
		padding: 30px 0

	&__form
		margin: 0 auto
		width: 100%
		max-width: 450px

		&_checkbox
			margin: 35px 0

			+r(1200)
				margin: 20px 0

			label
				position: relative
				padding-left: 40px
				color: $text
				cursor: pointer
				margin-bottom: 0
				margin-right: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					left: 3px
					top: 5px
					width: 16px
					height: 16px
					border-radius: 50%
					border: 1px solid $btn
					background-color: $btn

				&::after
					width: 10px
					height: 10px
					border-radius: 50%
					background-color: #fff
					left: 6px
					top: 8px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)
		
		&_btn
			display: flex
			justify-content: center
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px

		&_link
			display: flex
			justify-content: center

			+r(1200)
				margin-bottom: 15px

			&-two
				display: flex
				justify-content: space-between

				+r(480)
					text-align: center
					justify-content: center
					flex-direction: column

			a
				text-decoration: underline

				+r(480)
					margin-bottom: 10px

				&:hover
					color: $accent

				&:last-child
					margin-bottom: 0

	h3
		text-align: center
		margin-bottom: 5px

	&__subtitle
		text-align: center
		font-weight: 700
		margin-bottom: 30px

		+r(1200)
			margin-bottom: 20px

	input

		+r(480)
			width: 100%
			padding: 0 15px


.course
	padding: 20px 0 40px

	h2
		display: block
		text-align: center
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

		+r(767)
			margin-bottom: 20px

	h3
		margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px

		+r(767)
			margin-bottom: 15px

	p
		margin-bottom: 35px
		text-align: center
		font-size: 18px

		+r(1200)
			margin-bottom: 20px
			font-size: 16px

		+r(767)
			margin-bottom: 15px
			font-size: 14px

	&__container
		max-width: 815px
		width: 100%
		margin: 0 auto
		
	&__article
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	iframe
		width: 100%
		height: 450px
		margin-bottom: 40px

		+r(767)
			height: 325px

		+r(576)
			height: 260px

		+r(480)
			height: 220px


.crumbs
	margin-top: 20px
	margin-bottom: 30px

	+r(1200)
		margin-bottom: 40px

	+r(992)
		margin-bottom: 30px

	span
		margin: 0 3px
		color: #bec5ce

	a
		color: #bec5ce

		&:hover
			color: $accent

	&__container
		display: flex
		flex-wrap: wrap
		color: #bec5ce


.action
	padding: 30px 0

	h2
		display: block
		margin-bottom: 25px

	br
		+r(767)
			display: none

	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 55px 90px
		border-radius: 35px
		box-shadow: 0 0 10px 0 rgba($text, .4)

		+r(1200)
			padding: 20px 40px

		+r(992)
			padding: 15px 25px
			border-radius: 25px
		
		+r(480)
			padding: 10px
			border-radius: 15px

	&__info
		width: 35%

		+r(1200)
			width: 38%

		+r(767)
			width: 100%
			text-align: center

		&_block
			justify-content: flex-start
			flex-wrap: wrap
			margin-bottom: 55px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 20px
			
			+r(767)
				justify-content: center

			div
				margin-bottom: 15px

				+r(992)
					padding: 0 5px
				
				+r(767)
					padding: 0 15px

				&:last-child
					margin-bottom: 0

		&_price
			display: flex
			flex-direction: column
			align-items: flex-start
			text-align: center
			color: $accent
			max-width: fit-content

			+r(767)
				margin: 0 auto 15px

			span
				display: block
				font-size: 40px
				line-height: 1
				margin: 0 auto 15px
				font-weight: 300

				+r(1440)
					font-size: 36px
				
				+r(1200)
					font-size: 30px
				
				+r(992)
					font-size: 24px

			b
				font-size: 18px
				color: $text

	&__description
		+transition
		width: 59%
		height: auto

		+r(767)
			width: 100%

		ul
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px

		li
			&::before
				content: '+'
				color: $accent
				font-weight: 700
				font-size: 20px
				margin-right: 5px
				line-height: 1.2

		p
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 10px

			span
				text-transform: uppercase
				color: $accent

		&_more
			display: flex
			justify-content: flex-end
			margin-top: 25px

			a
				color: $btn
				text-decoration: underline
				text-transform: uppercase
				font-size: 16px
				font-weight: 700

		&_bonus
			display: flex
			align-items: center
			font-size: 20px
			text-transform: uppercase
			font-weight: 800

			+r(1200)
				font-size: 18px
			
			+r(992)
				font-size: 16px
			
			+r(767)
				font-size: 14px

			img
				margin-right: 15px
			
			p
				margin-bottom: 0

			b
				color: $accent

	&__more
		+transition
		position: relative
		height: 300px
		overflow: hidden

		&::before
			+transition
			content: ''
			position: absolute
			left: 0
			bottom: 0
			right: 0
			height: 55px
			width: 100%
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 1) 100%)
		
		&--active
			height: auto

			&::before
				height: 0


.trainer
	padding: 80px 0

	+r(1440)
		padding: 60px 0

	+r(992)
		padding: 40px 0

	+r(767)
		padding: 30px 0

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 1050px
		margin: 0 auto

		&_item
			width: 32%

			+r(480)
				margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		p
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			text-align: center

			+r(1200)
				font-size: 16px
			
			+r(576)
				font-size: 12px
			
			+r(480)
				font-size: 10px

		span
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto 20px
			border-radius: 50%
			background-color: $bg
			width: 50px
			height: 50px
			color: #fff
			font-family: $title
			font-weight: 400
			font-size: 20px

			+r(992)
				font-size: 18px
				margin-bottom: 10px

			+r(576)
				width: 40px
				height: 40px

			+r(480)
				width: 30px
				height: 30px
				font-size: 14px

	&__container
		max-width: 1050px
		margin: 0 auto
		+between
		align-items: flex-start

	&__slider
		width: 37%
		padding-top: 30px
		margin-left: 0

		+r(992)
			width: 40%

		+r(576)
			order: 1
			width: 100%
			margin: 0 auto

	&__content
		width: 50%

		+r(992)
			width: 57%

		+r(576)
			width: 100%
			text-align: center
			margin-bottom: 20px

		h2
			display: block
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 20px
			
			+r(576)
				margin-bottom: 15px

		p
			margin-bottom: 45px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 20px

	&__wrap
		margin: 0 auto
		text-align: center

		&_btn
			margin: 0 auto 30px

			+r(992)
				margin-bottom: 20px

			+r(576)
				margin-bottom: 10px

		&_text
			display: block
			margin-bottom: 20px

			+r(992)
				margin-bottom: 15px

			+r(576)
				margin-bottom: 10px


.question
	padding: 80px 0

	+r(1440)
		padding: 60px 0

	+r(992)
		padding: 40px 0

	+r(767)
		padding: 30px 0

	h2
		display: block
		text-align: center
		margin-bottom: 35px

		+r(1440)
			margin-bottom: 20px

	&__container
		max-width: 1050px

	&__block
		margin-bottom: 10px

	&__header
		display: flex
		justify-content: space-between
		cursor: pointer

		p
			background-color: #e8e9ee
			padding: 15px 30px
			border-radius: 50px
			width: 100%
			+transition

			+r(767)
				padding: 10px 20px
		
		span
			position: relative
			display: block
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: #e8e9ee
			flex-shrink: 0
			margin-left: 15px

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				background-color: $accent
				+transition

			&::before
				width: 16px
				height: 2px

			&::after
				height: 16px
				width: 2px

	&__content
		margin: 25px auto
		max-width: 70%

		+r(767)
			max-width: 90%

		p
			font-style: italic
			margin-bottom: 20px
			font-weight: 500
			text-indent: 15px

			&:last-child
				margin-bottom: 0

	.active

		.question__header
			p
				color: $accent

			span
				&::after
					transform: translate(-50%, -50%) rotate(90deg)


.book
	padding: 80px 0

	+r(1440)
		padding: 60px 0

	+r(992)
		padding: 40px 0

	+r(767)
		padding: 30px 0

	h2
		display: block
		margin-bottom: 50px

		+r(1440)
			margin-bottom: 40px
		
		+r(992)
			margin-bottom: 30px

		+r(576)
			text-align: center

	&__slider
		position: relative
		padding-bottom: 50px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		display: block
		width: 30%

		+r(992)
			width: 32%

		+r(576)
			width: 45%
			max-width: 320px
			margin: 0 auto 15px

		&:hover
			&::before, span
				opacity: 1

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			background-color: rgba(#000, .75)
			opacity: 0
			+transition

			+r(992)
				opacity: 1

		&:last-child
			margin-bottom: 0

		img
			display: block
			width: 100%
			margin: 0 auto

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #fff
			width: 50px
			height: 50px
			border-radius: 50%
			z-index: 100
			opacity: 0
			+transition

			+r(992)
				opacity: 1
				width: 30px
				height: 30px

			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-color: $btn

			&::before
				width: 15px
				height: 3px

			&::after
				width: 3px
				height: 15px

	&__pagination
		position: absolute
		right: 0
		left: 0
		bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		z-index: 100

		+r(1440)
			bottom: 20px

		span
			display: block
			width: 20px
			height: 20px
			background-color: $gray
			border-radius: 50%
			transform: scale(.5)
			margin: 0 5px
			+transition

			+r(1440)
				width: 15px
				height: 15px

		.swiper-pagination-bullet-active
			transform: scale(1)


.interest
	padding: 50px 0

	+r(1200)
		padding: 40px 0

	+r(992)
		padding: 30px 0

	h3

		+r(992)
			font-size: 16px

		+r(767)
			font-size: 14px

	&__item
		position: relative
		width: 33%

		+r(767)
			width: 50%

		+r(480)
			width: 100%
			max-width: 320px
			margin: 0 auto
	
	&__button
		display: none

		+r(1440)
			display: flex


.cart

	h2
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 25px

		+r(992)
			margin-bottom: 15px
			text-align: center

	h3
		margin-bottom: 15px

		+r(992)
			text-align: center

	&__info
		width: 42%

		+r(1440)
			width: 48%
		
		+r(992)
			width: 100%

		label
			padding-left: 30px

			&::before
				background-color: transparent
				border-color: #cbcbd0
				+transition

		input[type="checkbox"]:checked + label:before
			background-color: $accent
			border-color: $accent
		
		&_check
			@extend .register__form_checkbox
			margin: 0 0 40px

	&__description
		width: 42%

		+r(1440)
			width: 48%
		
		+r(992)
			width: 100%

		h3
			text-align: center
			margin-bottom: 25px

			+r(992)
				margin-bottom: 15px

		&_stat
			display: flex
			align-items: center
			margin-bottom: 45px

			+r(1200)
				margin-bottom: 25px

			+r(992)
				margin-bottom: 20px

			p
				margin-right: 30px
				margin-bottom: 0

		&_info
			position: relative
			flex-shrink: 0
			width: 70%
			height: 15px
			border-radius: 25px
			background-color: #e8e9ee

			span
				position: absolute
				left: 0
				top: 0
				height: 15px
				border-radius: 25px
				background-color: $accent
				width: 20%

			b
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

		&_subtitle
			text-align: center
			margin-bottom: 45px

			+r(1200)
				margin-bottom: 25px

			+r(992)
				margin-bottom: 20px

		&_week
			display: flex
			justify-content: space-between
			margin-bottom: 25px

			+r(480)
				flex-wrap: wrap

			&:last-child
				margin-bottom: 0

			a
				display: flex
				justify-content: center
				align-items: center
				background-color: #e8e9ee
				width: 40px
				height: 40px
				border-radius: 50%
				border: 2px solid transparent
				margin-bottom: 0
				flex-shrink: 0
				cursor: pointer
				margin: 0 3px
				+transition

				+r(480)
					width: 30px
					height: 30px

			.active
				background-color: $accent
				color: #ffffff

		&_check
			margin-bottom: 10px

		&_text
			display: flex
			flex-wrap: wrap
			flex-direction: column
			align-items: center
			justify-content: center
			flex-shrink: 0
			margin-right: 25px

			+r(480)
				display: none

			p
				margin-bottom: 0
				line-height: 40px
				margin-bottom: 10px
				width: 100%

				+r(480)
					width: 100%

		&_wrap
			width: 100%
			display: grid
			grid-template-columns: repeat(auto-fill, minmax(14%, 1fr))


.admin
	padding: 40px 0

	+r(1200)
		padding: 30px 0

	h2
		display: block
		margin-bottom: 30px

		+r(1200)
			margin-bottom: 20px

	h3
		margin-bottom: 15px

	&__container
		max-width: 1050px
		margin: 0 auto

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			box-shadow: 0 0 10px 0 rgba(#000, .3)
			border-radius: 20px
			padding: 20px
			margin-bottom: 20px

			.admin__nav_item
				box-shadow: 0 0 0px 0 rgba(#000, .3)
				border-bottom: 1px solid rgba(#000, .3)
				border-radius: 0
				padding: 5px
				margin-bottom: 10px

				&:last-child
					border: 0
			
			.form__btn
				order: 1

		&_header
			margin-bottom: 15px
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px
			border-bottom: 2px solid rgba(#000, .3)

		&_item
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 20px
			box-shadow: 0 0 10px 0 rgba(#000, .3)
			padding: 15px
			border-radius: 15px

			+r(1200)
				margin-bottom: 15px
				padding: 10px
				border-radius: 10px

			+r(576)
				flex-direction: column

			&:hover
				color: $accent

		&_previews
			flex-shrink: 0
			width: 180px
			border-radius: 10px
			overflow: hidden
			margin-right: 15px

			+r(1200)
				width: 150px
			
			+r(992)
				width: 130px

			+r(576)
				width: 100%
				max-width: 280px
				margin-bottom: 10px
				margin-right: 0

			img
				width: 100% !important
				height: auto

		&_title
			width: 80%
			text-align: left

			+r(576)
				width: 100%
				margin-right: 0
				margin-bottom: 10px
				text-align: center

		&_button
			flex-shrink: 0
			display: flex
			align-items: center
			margin-left: 15px

			+r(576)
				margin-left: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: #fff
				box-shadow: 0 0 10px 0 rgba(#000, .3)
				margin-right: 10px
				border: 0
				padding: 0

				+r(992)
					width: 30px
					height: 30px

				&:hover
					box-shadow: 0 0 10px 0 rgba(#000, .5)

					img
						transform: scale(.9)

				&:active
					img
						transform: scale(1.1)

				&:last-child
					margin-right: 0

			img
				+transition
				width: 50%

		&_pagination
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin-top: 20px

			a, span
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				font-size: 16px
				box-shadow: 0 0 10px 0 rgba(#000, .3)
				border-radius: 50%
				margin: 0 5px

				+r(992)
					width: 30px
					height: 30px
					font-size: 14px

			a
				&:hover
					background-color: $accent
					color: #fff

		&_add
			display: flex
			justify-content: flex-end
			align-items: center
			flex-wrap: wrap
			margin-top: 20px
			margin-bottom: 20px
			order: 1

			.btn
				margin: 0 10px 10px

	&__info

	&__add
		&_elem
			border-bottom: 1px solid rgba(#000, .3)
			margin-bottom: 10px
			padding-bottom: 10px
			align-items: flex-start

			.admin__nav_item
				border-bottom: 0px solid rgba(#000, .3)

			.wrapper__block
				width: 100%

		&-block_elem
		
	&__section
		display: flex
		flex-direction: column

		h3
			margin-bottom: 20px


// -----MODAL-----
.modal
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0

	&--open
		position: relative
		overflow: hidden

	&__close
		position: absolute
		right: -35px
		top: -35px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		+r(576)
			width: 30px
			height: 30px
			top: -15px
			right: -15px
			box-shadow: 0 0 15px 0 rgba(#000, .7)

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		border-radius: 20px
		width: 100%
		max-width: 860px
		height: auto
		padding: 40px
		border: 1px solid #8d8d8e
		margin: auto

		+r(992)
			max-width: 90vw
			padding: 40px

	h3
		margin-bottom: 20px

	&__line
		margin-bottom: 20px

	iframe
		width: 100%
		height: 400px


.form
	display: block
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&::placeholder
			font-size: 16px
			line-height: 1.4

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $btn
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		width: 100%

		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $btn
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		display: flex
		justify-content: flex-start
		margin: 0


.table
	
	h2
		display: block
		margin-bottom: 25px

	&__grid
		display: grid
		grid-template-columns: auto 1fr 1fr 1fr
		grid-gap: 15px
		border: 1px solid $bg
		padding: 20px
		border-radius: 20px

		+r(576)
			padding: 0
			border-radius: 5px
			grid-gap: 5px
			border: 0
		
		+r(480)
			font-size: 12px

		&_item
			border-bottom: 1px solid $bg
			padding: 5px



.register__form_checkbox 

	label::after
		background-color: transparent
		border-top: 1px solid #fff
		border-left: 1px solid #fff
		border-radius: 0
		width: 5px
		height: 10px
		transform: translate(2px, -1px) rotate(-135deg)

	input[type="checkbox"]:checked + label::after
		transform: translate(2px, -1px) scale(1) rotate(-135deg)



